{
  "name": "ferry",
  "version": "0.0.0",
  "private": true,
  "description": "Keep a remote Linux agent box in the same shape as your machine: skills, AGENTS.md, and Claude settings, without copying credentials.",
  "keywords": [
    "ai-agents",
    "agent-skills",
    "claude-code",
    "codex",
    "cursor",
    "ssh",
    "tailscale",
    "dotfiles",
    "cli",
    "bun"
  ],
  "homepage": "https://github.com/dlhck/ferry#readme",
  "bugs": {
    "url": "https://github.com/dlhck/ferry/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dlhck/ferry.git"
  },
  "author": "David Höck (https://github.com/dlhck)",
  "license": "MIT",
  "type": "module",
  "bin": {
    "ferry": "./src/cli.ts"
  },
  "scripts": {
    "build": "bun build --compile src/cli.ts --outfile dist/ferry",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "prepare": "husky"
  },
  "devDependencies": {
    "@dlhck/strip-clanker-attribution": "^1.0.1",
    "@types/bun": "^1.4.0",
    "husky": "^9.1.7",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@clack/prompts": "^1.7.0",
    "commander": "^15.0.0",
    "smol-toml": "^1.9.0"
  }
}
